FinanceOrganizer/AddCom.xaml

<Window x:Class="FinanceOrganazer.AddCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceOrganazer"
        mc:Ignorable="d"
        Title="AddCom" Height="411.468" Width="787.404">
    <Grid Margin="0,0,-118,-45">
        <TabControl HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="783" TabStripPlacement="Left">
            <TabItem Header="Електроенергія">
                <Grid Background="#FFE5E5E5" Margin="0,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="814*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" x:Name="startPrice" Height="23" Margin="437,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                    <Label Content="Початкові показники:" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.824,0.692"/>
                    <TextBox HorizontalAlignment="Left" x:Name="endPrice"  Height="23" Margin="437,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.745,3.217" Grid.Column="1"/>
                    <Label Content="Кінцеві показники:"  HorizontalAlignment="Left" Margin="437,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.115" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="date" Margin="437,162,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                    <Label Content="Поточна дата:"  HorizontalAlignment="Left" Margin="437,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="tariffPer100" Height="23" Margin="437,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="0,9" Grid.Column="1"/>
                    <Label Content="Тариф до 100* кВт∙год"  HorizontalAlignment="Left" Margin="437,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="tariffAmong100" Height="24" Margin="437,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="1,68" Grid.Column="1"/>
                    <Label Content="Понад до 100* кВт∙год"  HorizontalAlignment="Left" Margin="437,255,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.562,0.115"/>
                    <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="465,335,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Foreground="White" Background="#FF4165E2" Height="30" Grid.Column="1"/>
                    <DataGrid Name="electGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="503" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StartValue}" Header="Початкові показники" Width="*"/>
                            <DataGridTextColumn Binding="{Binding EndValue}" Header="Кінцеві показники" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Consumed}" Header="Спожито кВт∙год" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PricePer100}" Header="Ціна до 100* кВт∙год" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PriceAmong100}" Header="понад 100* кВт∙год" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Загальна сума" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updateButton_Copy" Content="Оновити" Click="updateButton_Copy_Click" Margin="15,335,573,16" Width="Auto" Foreground="White" Background="#FF4165E2" Grid.ColumnSpan="2" />
                    <Button x:Name="deleteButton_Copy" Content="Видалити" Click="deleteButton_Copy_Click" Margin="58,335,445,16" Width="Auto" Grid.Column="1" Foreground="White" Background="#FF4165E2" />
                </Grid>
            </TabItem>
            <TabItem Header="Вода">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="878*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="waterGrid" Height="310" Margin="0,0,160,67" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding CounterValue}" Header="Значення лічильника" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна до сплати" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Початкові дані" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="waterCounterStart" Height="23" Margin="495,41,0,0" TextWrapping="Wrap" Text="2085" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
                    <Label Content="Значення лічильника" HorizontalAlignment="Left" Margin="495,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="waterCounterValue" Height="23" Margin="495,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
                    <Label Content="Тариф" HorizontalAlignment="Left" Margin="495,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="waterTariff" Height="23" Margin="495,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="20,04" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="waterDate" Margin="495,221,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="495,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423" Grid.Column="1"/>
                    <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="515,325,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" Background="#FF4165E2" Foreground="White" Height="30" Grid.Column="1"/>
                    <Button x:Name="updateWater" Content="Оновити" Click="updateButton_Copy1_Click" Margin="14,325,582,26" Width="Auto" Foreground="White" Background="#FF4165E2" Grid.ColumnSpan="2" />
                    <Button x:Name="deleteButton_Copy1" Content="Видалити" Click="deleteButton_Copy1_Click" Margin="102,325,454,26" Width="Auto" Grid.Column="1" Foreground="White" Background="#FF4165E2" />
                </Grid>
            </TabItem>
            <TabItem Header="Газопостачання">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                    <DataGrid AutoGenerateColumns="False" x:Name="gasGrid" Width="510" Margin="0,0,166,61">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding CounterNumber}" Header="Номер лічильника" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PrevValue}" Header="Попередні показники" Width="*"/>
                            <DataGridTextColumn Binding="{Binding CurrentValue}" Header="Поточні показники" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна до сплати" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Попередні показники" HorizontalAlignment="Left" Margin="524,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423"/>
                    <TextBox HorizontalAlignment="Left" x:Name="gasPrev"  Height="23" Margin="524,100,0,0" TextWrapping="Wrap" Text="2085" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Поточні показники" HorizontalAlignment="Left" Margin="524,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423"/>
                    <TextBox HorizontalAlignment="Left" x:Name="gasCurr"  Height="23" Margin="524,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Тариф" HorizontalAlignment="Left" Margin="524,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423"/>
                    <TextBox HorizontalAlignment="Left" x:Name="gasTariff"  Height="23" Margin="524,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="17,04"/>
                    <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="552,334,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2" Background="#FF4165E2" Foreground="White" Height="30"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="gasDate"  Margin="524,289,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Номер лічильника" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gasCounter" HorizontalAlignment="Left" Height="23" Margin="524,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="11111"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="524,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423"/>
                    <Button x:Name="updateButton_Copy2" Content="Оновити" Click="updateButton_Copy2_Click" Margin="11,334,585,14" Width="Auto" Foreground="White" Background="#FF4165E2" />
                    <Button x:Name="deleteButton_Copy2" Content="Видалити" Click="deleteButton_Copy2_Click" Margin="139,334,457,14" Width="Auto" Foreground="White" Background="#FF4165E2" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
