FinanceOrganizer/DeleteWindow.xaml

<Window x:Class="FinanceOrganazer.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceOrganazer"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="302" Width="544">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Width="536" TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabItem Header="Зарплата">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="salary" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Назва" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="180,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Їжа">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" x:Name="eat" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="458">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Назва" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="172,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Транспорт">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" x:Name="transport" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="458">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Назва" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="172,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Машина">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" x:Name="car" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="458">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Назва" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Ціна" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
