FinanceOrganizer/MainWindow.xaml

<Window x:Class="FinanceOrganazer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.447" Width="881.5">

    <Grid Margin="0,0,2,73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="574,73,170,-73" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="875" Grid.ColumnSpan="4" Margin="0,0,-3,0"/>
        <Label Content="Finance Free" HorizontalAlignment="Left" Margin="69,3,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="#FF636363" Grid.ColumnSpan="2"/>
        <Label Content="v1.0 (64-bit)" HorizontalAlignment="Left" Margin="74,32,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="11" Width="68" Grid.ColumnSpan="2"/>

        <TabControl HorizontalAlignment="Left" SelectionChanged="TabControl_SelectionChanged"  Height="590" Margin="10,67,0,-68" VerticalAlignment="Top" Width="852" TabStripPlacement="Left" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TabItem Header="Домашня" Height="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"/>
                    <lvc:PieChart x:Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="146,116,112,99">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Grid.RowSpan="2" VerticalAlignment="Top" Width="772"/>
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="195,532,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="28" Background="#FF4165E2" Foreground="White" Click="Button_Click_5"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="383,532,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="28" Background="#FF4165E2" Foreground="White" Click="Button_Click_6" RenderTransformOrigin="0.467,0.609"/>
                    <TextBox IsReadOnly="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="spendingSum" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <Label Content="Витрати за поточний місяць:" HorizontalAlignment="Left" Margin="135,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Витрати:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,7,0,0" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Комунальні платежі" Height="60">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="-110,-71,-98,0" VerticalAlignment="Top" Width="772"/>
                    <lvc:PieChart x:Name="pieChart1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.ColumnSpan="2" Background="White" Margin="146,116,112,99" Grid.RowSpan="2">
                        <!--<lvc:PieChart.Series>
                            <lvc:PieSeries Title="Електроенергія" Values="5" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Водопостачання" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Опалення" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Газопостачання" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>-->
                    </lvc:PieChart>
                    <TextBox IsReadOnly="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="spendingComSum" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                    <Label Content="Витрати" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,5,0,0" Grid.Column="1"/>
                    <Label Content="Витрати за поточний місяць:" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top"/>
                    <Button Content="Дані" HorizontalAlignment="Left" Margin="0,415,0,0" VerticalAlignment="Top" Width="106" Height="28" Background="#FF4165E2" Foreground="White" Click="Button_Click_7" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="47" Margin="19,10,0,0" VerticalAlignment="Top" Width="50" Source="res/logo.png"/>
    </Grid>
</Window>
